MYSQL_DATABASE=webapidb
MYSQL_USER=webapiuser
MYSQL_PASSWORD=webapipassword
MYSQL_ROOT_PASSWORD=rootpassword
DJANGO_SETTINGS_MODULE=webApi.settings.settings
DB_HOST=mysql
DB_PORT=3306
DB_NAME=webapidb
DB_USER=webapiuser
DB_PASSWORD=webapipassword
SECRET_KEY=please-change-me
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=true
